<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/lock_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/raptor_logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/lock_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="00:00:00"
        android:textColor="#FFB020"
        android:textSize="36sp"
        android:textStyle="bold"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/lock_tz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="O'zbekiston"
        android:textColor="#CCFFB020"
        android:textSize="14sp"
        android:textStyle="bold" />
</FrameLayout>
